OPENAI_API_KEY=
GOOGLE_API_KEY=
TAVILY_API_KEY=

# Email Set Up
PASSWORD_EMAIL=
EMAIL_SERVER='smtp.gmail.com'
PORT=587
SENDER_EMAIL=
EMAIL_SEND_ENABLED=True
TIME_OUT=10

#Database
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DB="learning"

# Flask Secrete key
SECRET_KEY=


# ChromaDB
CHROMADB_HOST="localhost"
CHROMADB_PORT=8010
CHROMADB_COLLECTION="default_memory"

# Flask APP
export FLASK_APP=run.py
export FLASK_DEBUG=1  # Enables reloading


# Default AI Model and Provider
DEFAULT_AI_PROVIDER="openai"
DEFAULT_AI_MODEL="gpt-4.1-mini"


# User Profile Image
UPLOAD_FOLDER = 'static/images/uploads'  # Make sure this folder exists and is writable
