OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCwd6gE5GCjDX9i6OvHhpHslBWzj1e37dU
TAVILY_API_KEY=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

# Flask Secret Key
SECRET_KEY=f8b2e22e57d64d08a7b0c20e3dcf8472
# Email Set Up
PASSWORD_EMAIL="dvkt wodo ipbj ymkm"
EMAIL_SERVER='smtp.gmail.com'
PORT=587
SENDER_EMAIL="itsmijanur@gmail.com"
EMAIL_SEND_ENABLED=True
TIME_OUT=10

#Database
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DB="learning"

# Flask Secrete key
SECRET_KEY="f8b2e22e57d64d08a7b0c20e3dcf8472"


# ChromaDB
CHROMADB_HOST="localhost"
CHROMADB_PORT=8010
CHROMADB_COLLECTION="default_memory"

# Flask APP
export FLASK_APP=run.py
export FLASK_DEBUG=1  # Enables reloading


# Default AI Model and Provider
DEFAULT_AI_PROVIDER="openai"
DEFAULT_AI_MODEL="gpt-4.1-mini"


# User Profile Image
UPLOAD_FOLDER = 'static/images/uploads'  # Make sure this folder exists and is writable
