version: '3.8'

services:
  web:
    image: mija2022/learn-anything-with-ai:v2
    container_name: learn-anything-with-ai-web
    restart: unless-stopped
    ports:
      - "443:443"
    environment:
      - FLASK_APP=run.py
      - PYTHONPATH=/myapp
      - FLASK_DEBUG=0
      - MYSQL_HOST=db
      - MYSQL_PORT=13306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DB=learning
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - OPENAI_API_KEY=
      - GOOGLE_API_KEY=
      - TAVILY_API_KEY=
      - SECRET_KEY=
      - CHROMADB_HOST=chromadb
      - CHROMADB_PORT=8011
      - PASSWORD_EMAIL=
      - EMAIL_SERVER=
      - PORT=587
      - SENDER_EMAIL=
      - EMAIL_SEND_ENABLED=True
      - TIME_OUT=10
      - UPLOAD_FOLDER=app/static/images/uploads
    volumes:
      - ./app_data/images:/myapp/app/static/images
      - ./app_data/resumes:/myapp/app/static/resumes
      - ./certs:/myapp/certs

    depends_on:
      - db
      - chromadb
      - redis
    networks:
      - learn-anything-network

  db:
    image: mariadb:10.11
    container_name: learn-anything-with-ai-db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=learning
      - MYSQL_USER=user
      - MYSQL_PASSWORD=User@1234
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "13306:3306"
    networks:
      - learn-anything-network
    command: --default-authentication-plugin=mysql_native_password

  chromadb:
    image: chromadb/chroma:latest
    container_name: learn-anything-with-ai-chromadb
    restart: unless-stopped
    volumes:
      - chromadb_data:/chroma/data
    ports:
      - "8011:8000"
    networks:
      - learn-anything-network

  phpmyadmin:
    image: phpmyadmin
    container_name: learn-anything-with-ai-phpmyadmin
    restart: unless-stopped
    ports:
      - "8081:80"
    environment:
      - PMA_HOST=db
      - MYSQL_ROOT_PASSWORD=root
      - PMA_ARBITRARY=1
    depends_on:
      - db
    networks:
      - learn-anything-network

  redis:
    image: redis:alpine 
    container_name: learn-anything-with-ai-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - learn-anything-network
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  mysql_data:
  chromadb_data:
  redis_data:

networks:
  learn-anything-network:
    driver: bridge